[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "7gZzWugeqGJ2jwXcvo3QofZGbA1fmEF4IBUrxFw7ES7PSOnvzYBih_nGQB5IcZ69z2qTurOhUSzPZUR00Slhhg=="
  organization = "Switched On"
  bucket = "monitors"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["powr2/data"]
  username = ""
  password = ""
  data_format = "json"